require("dotenv").config();
const express = require("express");
const mongoose = require("mongoose");
const fs = require("fs");
const path = require("path");
const axios = require("axios");
const { v4: uuidv4 } = require("uuid");

const app = express();
app.use(express.json({ limit: "10mb" }));

// MongoDB Model
const fileSchema = new mongoose.Schema({
  name: String,
  size: Number,
  type: String,
  path: String,
  createdAt: { type: Date, default: Date.now }
});
const File = mongoose.model("File", fileSchema);

// Upload folder
const uploadDir = path.join(__dirname, "uploads");
if (!fs.existsSync(uploadDir)) fs.mkdirSync(uploadDir);

// Auth Middleware
const auth = (req, res, next) => {
  const token = req.headers.authorization;
  if (!token || token !== process.env.TOKEN_SECRET) {
    return res.status(401).json({ error: "Unauthorized" });
  }
  next();
};

// POST /files (Upload)
app.post("/files", auth, async (req, res) => {
  try {
    const { base64, fileUrl, name } = req.body;

    if (!base64 && !fileUrl) {
      return res.status(400).json({ error: "Provide base64 or fileUrl" });
    }

    let buffer, type;

    if (base64) {
      const match = base64.match(/^data:(.+);base64,(.+)$/);
      if (!match) return res.status(400).json({ error: "Invalid base64" });

      type = match[1];
      buffer = Buffer.from(match[2], "base64");
    }

    if (fileUrl) {
      const response = await axios.get(fileUrl, { responseType: "arraybuffer" });
      buffer = response.data;
      type = response.headers["content-type"];
    }

    const fileName = name || uuidv4();
    const filePath = path.join(uploadDir, fileName);

    fs.writeFileSync(filePath, buffer);

    const file = await File.create({
      name: fileName,
      size: buffer.length,
      type,
      path: filePath
    });

    res.status(201).json(file);

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET /files
app.get("/files", auth, async (req, res) => {
  try {
    const files = await File.find().select("-path");
    res.json(files);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// DELETE /files/:id
app.delete("/files/:id", auth, async (req, res) => {
  try {
    const file = await File.findById(req.params.id);
    if (!file) return res.status(404).json({ error: "File not found" });

    if (fs.existsSync(file.path)) fs.unlinkSync(file.path);

    await file.deleteOne();

    res.json({ message: "File deleted" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Connect DB + Start Server
mongoose.connect(process.env.MONGO_URI)
  .then(() => {
    console.log("MongoDB Connected");
    app.listen(process.env.PORT, () =>
      console.log(`Server running on port ${process.env.PORT}`)
    );
  })
  .catch(err => console.error(err));